# provider-managements

./: docker-compose.yml
Command-Services/: Command-Services.sln
Command-Services/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Command-Services/Api/Controllers/: ProvidersAddCommandController.cs  ProvidersDeleteCommandController.cs  ProvidersUpdateCommandController.cs
Command-Services/Api/Properties/: launchSettings.json
Command-Services/Api/dtos/: Status.cs
Command-Services/Api/dtos/Request/: Create.cs  Delete.cs  Update.cs
Command-Services/Api/dtos/Response/: Create.cs  Delete.cs  Update.cs
Command-Services/Core/: Core.csproj
Command-Services/Core/dtos/: Providers.cs  Status.cs  Types.cs
Command-Services/Core/entities/: Provider.cs  Providers.cs  Types.cs
Command-Services/Infraestructure/: Infraestructure.csproj
Command-Services/Infraestructure/Context/: ProvidersContext.cs
Command-Services/Shared/: Shared.csproj
Query-Services/: Query-Services.sln
Query-Services/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Query-Services/Api/Properties/: launchSettings.json
Query-Services/Core/: Core.csproj
Query-Services/Infraestructure/: Class1.cs  Infraestructure.csproj
